{
  "name": "lambda-functions",
  "version": "1.0.0",
  "description": "",
  "main": "lights.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
